==============================================
[프로젝트 개요]
==============================================
stay-write 컴포넌트에 react-hook-form + zod 기반의 폼 검증 및 GraphQL 제출 기능을 구현하여 숙박권 등록 폼을 완성한다.

개발 방법론: TDD (Test-Driven Development) with Playwright


==============================================
[테스트 요구사항]
==============================================
1. 사용 테스트 도구
   - Playwright만 사용

2. 사용 금지 라이브러리
   - jest
   - @testing-library/react

3. 테스트 설정
   - Timeout: 설정하지 않거나 500ms 미만으로 설정
   - 테스트 시작 조건:
     - /diaries 페이지 완전 로드 후
     - 일기쓰기 버튼 클릭 이후 테스트 시작

4. 페이지 로드 식별 방법
   - 허용: data-testid 기반 대기
   - 금지: networkidle 대기 방법


==============================================
[현재 상태]
==============================================
수정 대상 파일: src/components/stay-write/index.tsx
현재 구현 방식: useState를 사용한 수동 폼 관리
유지할 파일: src/components/stay-write/styles.module.css (기존 스타일 유지)
참고 파일: src/components/boards-write/index.tsx (유사한 폼 구현 참고)
GraphQL 설정: src/commons/providers/apollo-provider.tsx


==============================================
[파일 구조]
==============================================
1. 생성할 파일
   - src/components/stay-write/hooks.ts (커스텀 훅 + 스키마)

2. 수정할 파일
   - src/components/stay-write/index.tsx (메인 컴포넌트)

3. 유지할 파일
   - src/components/stay-write/styles.module.css
   - AddressModal 컴포넌트 (그대로 사용)


==============================================
[기술 스택]
==============================================
폼 관리 (이미 설치됨)
- react-hook-form
- @hookform/resolvers
- zod

GraphQL
- @apollo/client

지도 API
- Kakao Map API
- API Key: process.env.NEXT_PUBLIC_KAKAO_MAP_API_KEY


==============================================
[1단계: Zod 스키마 정의]
==============================================
파일: hooks.ts

```typescript
const staySchema = z.object({
  name: z.string().min(2, "상품명은 최소 2자 이상 입력해주세요"),
  remarks: z.string().min(1, "한줄 요약을 입력해주세요"),
  contents: z.string().min(1, "상품 설명을 입력해주세요"),
  price: z.string()
    .min(1, "가격을 입력해주세요")
    .refine(
      (val) => !isNaN(Number(val)) && Number(val) > 0,
      "올바른 가격을 입력해주세요"
    ),
  tags: z.string().min(1, "태그를 입력해주세요"),
  zipcode: z.string().min(1, "우편번호를 입력해주세요"),
  address: z.string().min(1, "주소를 입력해주세요"),
  addressDetail: z.string().optional(),
  lat: z.string().min(1, "위도 정보가 필요합니다"),
  lng: z.string().min(1, "경도 정보가 필요합니다"),
  images: z.string().optional(),
});
```


==============================================
[2단계: GraphQL Mutation 정의]
==============================================
1. 숙박권 생성 Mutation
```graphql
mutation createTravelproduct($createTravelproductInput: CreateTravelproductInput!) {
  createTravelproduct(createTravelproductInput: $createTravelproductInput) {
    _id
    name
    remarks
    contents
    price
    tags
    images
    travelproductAddress {
      zipcode
      address
      addressDetail
      lat
      lng
    }
  }
}
```

2. 파일 업로드 Mutation
```graphql
mutation uploadFile($file: Upload!) {
  uploadFile(file: $file) {
    url
  }
}
```

Input 변환 규칙:
- tags: "태그1,태그2,태그3" → ["태그1", "태그2", "태그3"]
- price: "50000" → 50000 (number)
- images: "url1" → ["url1"] (array)
- travelproductAddress: { zipcode, address, addressDetail, lat: Number(lat), lng: Number(lng) }


==============================================
[3단계: 커스텀 훅 구현]
==============================================
파일: hooks.ts

useStayForm 훅 구현 내용:
1. Zod 스키마 정의
2. useForm 초기화 (zodResolver 사용)
3. createTravelproduct mutation 선언
4. uploadFile mutation 선언
5. onSubmit 핸들러 구현


==============================================
[4단계: 컴포넌트 수정]
==============================================
파일: index.tsx

제거할 항목:
- useState를 사용한 수동 폼 관리

추가 및 수정할 항목:
1. useStayForm 훅 사용
2. register를 각 input에 연결
3. errors 객체로 에러 메시지 표시
4. isValid로 버튼 활성화 제어
5. handleSubmit으로 폼 제출


==============================================
[5단계: 폼 제출 로직]
==============================================
버튼 활성화 조건:
- 태그입력, 사진첨부를 제외한 모든 필드가 유효할 때만 등록하기 버튼 활성화

제출 순서:
1. 이미지가 있으면 uploadFile mutation 먼저 호출
2. createTravelproduct mutation 호출
3. 성공 시: 
   - alert("숙박권이 등록되었습니다")
   - router.push('/stay/list')
4. 실패 시:
   - alert(error.message)


==============================================
[6단계: 에러 처리]
==============================================
필드별 에러:
- 각 input 아래에 에러 메시지 표시
- 에러 메시지 스타일: color: red, font-size: 12px

네트워크 에러:
- alert("네트워크 오류가 발생했습니다")

인증 에러:
- alert("로그인이 필요합니다")
- router.push('/login')


==============================================
[7단계: 카카오 지도 연동]
==============================================
기능:
1. 우편번호 검색 버튼 클릭
2. 주소 선택 시 인풋에 자동 입력
3. 위도와 경도를 사용하여 상세위치에 지도 출력

API Key: process.env.NEXT_PUBLIC_KAKAO_MAP_API_KEY


==============================================
[UI 변경사항]
==============================================
1. 기존 UI는 최대한 유지
2. 각 input 아래에 에러 메시지 영역 추가
3. 에러 메시지 스타일: color: red, font-size: 12px


==============================================
[제약사항]
==============================================
1. 기존 CSS 모듈(styles.module.css)은 수정하지 않음
2. 새로운 패키지 설치하지 않음
3. 기존 컴포넌트 구조 유지
4. AddressModal 컴포넌트는 그대로 사용
5. 커서룰 적용: @01-common.mdc, @04-func.mdc


==============================================
[구현 순서]
==============================================
1. Playwright 테스트 작성
2. hooks.ts 파일 생성 (Zod 스키마 + useStayForm 커스텀 훅)
3. index.tsx 수정 (useState → react-hook-form)
4. GraphQL Mutation 연동
5. 카카오 지도 API 연동
6. 에러 처리 추가
7. 테스트 통과 확인


==============================================
[체크리스트]
==============================================
구현 완료 후 다음 체크리스트를 반환할 것:

- [ ] Playwright 테스트 작성 완료
- [ ] hooks.ts 파일 생성 및 Zod 스키마 정의
- [ ] useStayForm 커스텀 훅 구현
- [ ] index.tsx useState 제거 및 react-hook-form 적용
- [ ] 모든 input에 register 연결
- [ ] 에러 메시지 표시 UI 추가
- [ ] createTravelproduct mutation 연동
- [ ] uploadFile mutation 연동
- [ ] 폼 제출 로직 구현
- [ ] 버튼 활성화/비활성화 로직 구현
- [ ] 카카오 지도 API 연동
- [ ] 네트워크 에러 처리
- [ ] 인증 에러 처리
- [ ] 모든 Playwright 테스트 통과