아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: tx3enxo4)
조건-피그마) 구현될 컴포넌트 노드ID:394:8951


조건-파일경로) 구현될 TSX 파일경로: src/components/market-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/market-detail/styles.module.css
조건-파일경로) 연결될 TSX 파일경로: src/app/market/detail
==============================================

조건-공통목록) 공통 컴포넌트를 사용할 것

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) icon은 public에 있는 icon을 사용할 것, 없으면 피그마에 있는 icon을 public에 다운로드 받아 사용할 것

조건-공통목록) 모던한 스타일로 구현하고 컬러는 블랙,화이트 위주로 할것

==============================================
 
핵심요구사항)  MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.

핵심요구사항) 개인간 중고거래 플랫폼 컨셉 (예: 당근마켓, 번개장터)
            - 판매자 프로필 및 신뢰도 정보 표시
            - 거래 희망 위치 및 방법 표시 (직거래, 택배)
            - 채팅하기/문의하기 버튼
            - 찜하기/관심 등록 기능
            - 상품 상세 정보 (상태, 구매 시기, 브랜드 등)
            - 가격 제안 기능
            - 안전거래 안내 정보

핵심요구사항) 내용은 한국어로 작성할 것

핵심요구사항) 공통 헤더를 보이게 설정할것, 공동 배너는 숨김처리할것



==============================================
