아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: jf29cbx8)
조건-피그마) 구현될 컴포넌트 노드ID: 285:31948 [여기에서만 예약할 수 있는 숙소] 만 구현할 것

조건-파일경로) 구현될 TSX 파일경로: src/components/stay-list/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/stay-list/styles.module.css
조건-파일경로) 연결될 TSX 파일경로: src/app/stay/list
==============================================

조건-공통목록) 공통 컴포넌트를 사용할 것

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) icon은 public에 있는 icon을 사용할 것, 없으면 피그마에 있는 icon을 public에 다운로드 받아 사용할 것

==============================================
 
핵심요구사항)  MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 header2 와이어프레임의 영역에 그대로 구현할 것.

==============================================
