아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @04-func.mdc

==============================================

조건-파일경로) 참고할 TSX  파일경로: src/components/boards-detail/index.tsx
조건-파일경로) 참고할 HOOK 파일경로: src/components/boards-detail/hooks.ts
조건-파일경로) 구현될 TSX  파일경로: src/components/stay-detail/index.tsx
조건-파일경로) 구현될 HOOK 파일경로: src/components/stay-detail/stay-detail.hooks.ts
조건-파일경로) 구현될 QUERIES 파일경로: src/components/stay-detail/stay-detail.queries.ts
조건-파일경로) 구현될 TEST 파일경로: src/components/stay-detail/tests/index.stayDetail.hook.spec.ts

==============================================


핵심요구사항) 다음의 기능을 playwright 테스트를 활용하여 TDD기반으로 구현하고, 테스트에 통과할 때까지 반복할 것.
            1) 테스트 제외 라이브러리
                - jest
                - @testing-library/react

            2) 테스트 조건
                - timeout은 설정하지 않거나, 500ms 미만으로 설정할 것.
                - 모든 페이지의 로드 식별 조건은 아래를 따를 것.
                    - 페이지 로드 식별 요구사항: 고정식별자 data-testid 대기 방법
                    - 페이지 로드 식별 금지사항: networkidle 대기 방법

            3) 테스트 로컬스토리지 조건
                - 실제데이터를 사용할 것.
                - Mock데이터 사용하지 말 것.

            4) 테스트 데이터타입
            query fetchTravelproduct($travelproductId: ID!) {
              fetchTravelproduct(travelproductId: $travelproductId) {
                _id
                name
                remarks
                contents
                price
                tags
                images
                pickedCount
                travelproductAddress {
                  _id
                  zipcode
                  address
                  addressDetail
                  lat
                  lng
                }
                buyer {
                  _id
                  email
                  name
                  picture
                }
                seller {
                  _id
                  email
                  name
                  picture
                }
                soldAt
                createdAt
                updatedAt
                deletedAt
              }
            }


            5) 테스트시나리오(모든유저)
                1. /stay/detail/[stayid]에 접속하여 페이지 로드 확인
                2. 하단 유저시나리오에 적절한 테스트시나리오를 생성하여 진행

핵심요구사항) 다음의 조건에 맞게 숙소 상세 페이지 기능을 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1) 유저시나리오
            - 페이지에 접속하면 숙소 상세 정보를 불러올 것
            - 숙소 이름, 가격, 설명, 태그 등 정보 표시
            - 판매자 정보 표시 (프로필 이미지, 이름)
            - 주소 정보 및 지도 표시

==============================================

추가요구사항) 이미지 갤러리 슬라이더 기능 구현
            1) 유저시나리오
            - 숙소 이미지를 갤러리 형식으로 표시
            - 좌우 버튼으로 이미지 슬라이드
            - 현재 이미지 인덱스 표시 (예: 1/5)
            - 썸네일 리스트 표시 및 클릭으로 해당 이미지 이동

==============================================

추가요구사항) 찜하기(좋아요) 기능 구현
            1) 데이터 타입
            mutation toggleTravelproductPick($travelproductId: ID!) {
              toggleTravelproductPick(travelproductId: $travelproductId)
            }

            2) 유저시나리오
            - 찜하기 버튼 클릭 시 찜 상태 토글
            - 찜 개수(pickedCount) 업데이트
            - 로그인하지 않은 경우 로그인 페이지로 이동
            - 찜한 상태에서는 버튼 색상 변경

==============================================

추가요구사항) 구매하기 기능
            1) 유저시나리오
            - 구매하기 버튼 클릭
            - 로그인하지 않은 경우 로그인 페이지로 이동
            - 이미 판매된 상품인 경우 버튼 비활성화 및 "판매완료" 표시
            - 본인이 판매한 상품인 경우 "내가 판매중인 상품입니다" 표시

==============================================

추가요구사항) 지도 표시 기능 ✅ 구현 완료
            1) 유저시나리오
            - 숙소 위치를 카카오맵으로 표시
            - 주소 정보(우편번호, 주소, 상세주소) 표시
            - 위도/경도 정보로 지도 마커 표시

            2) 구현 내용
            - stay-detail.hooks.ts에 카카오맵 SDK 로드 함수 추가 (loadKakaoMaps)
            - 지도 렌더링 함수 추가 (renderMap)
            - useEffect를 통해 데이터 로드 시 자동으로 지도 표시
            - 지도 컨테이너 ID: 'stay-detail-map'
            - 지도 줌 레벨: 3
            - 마커 자동 표시
            - 로딩 상태 표시 (mapLoaded)

            3) 스타일 업데이트
            - mapPlaceholder: 지도 로딩 전 표시 영역
            - mapPlaceholderText: 로딩 메시지
            - addressInfo: 주소 정보 표시 영역
            - loaded 상태일 때 placeholder 숨김 처리

==============================================

구현 가이드라인

1. GraphQL Queries/Mutations 파일 생성
   - 파일: src/components/stay-detail/stay-detail.queries.ts
   - fetchTravelproduct 쿼리 구현
   - toggleTravelproductPick 뮤테이션 구현

2. Hooks 파일 구현
   - 파일: src/components/stay-detail/stay-detail.hooks.ts
   - useStayDetail 커스텀 훅 구현
   - useState로 이미지 슬라이더 상태 관리
   - 찜하기 기능 구현
   - 이미지 네비게이션 함수 (handlePrevImage, handleNextImage)

3. 컴포넌트 구현
   - 파일: src/components/stay-detail/index.tsx
   - useStayDetail 훅 연결
   - data-testid 추가 (stay-detail-container, image-slider, pick-button 등)
   - 이미지 갤러리 UI 구현
   - 찜하기 버튼 UI 구현
   - 지도 컴포넌트 연결

4. Playwright 테스트 작성
   - 파일: src/components/stay-detail/tests/index.stayDetail.hook.spec.ts
   - 페이지 로드 확인
   - 상세 정보 표시 확인
   - 이미지 슬라이더 동작 테스트
   - 찜하기 기능 테스트 (로그인 필요)

==============================================

구현 순서 (TDD)

1. 테스트 작성 → 실패 확인
2. Queries/Mutations 파일 생성
3. Hooks 파일 구현 (최소 기능만)
4. 컴포넌트에 연결
5. 테스트 실행 → 실패 확인
6. 기능 구현 → 테스트 통과
7. 리팩토링
8. 체크리스트 작성

==============================================
