==============================================
마이페이지 UI 구현 프롬프트
==============================================

## 1. 페이지 구조 분석

피그마 디자인을 분석한 결과, 마이페이지는 다음과 같은 구조를 가집니다:

### 1.1 전체 레이아웃
```
┌─────────────────────────────────────────┐
│ 마이 페이지 (헤더)                         │
├─────────────────────────────────────────┤
│ ┌─────────────────────────────────────┐ │
│ │ 내 정보 섹션                         │ │
│ │ - 프로필 (이미지 + 이름 + 드롭다운)    │ │
│ │ - 포인트 정보                        │ │
│ │ - 메뉴 버튼들                        │ │
│ │   • 거래내역&북마크                  │ │
│ │   • 포인트 사용 내역                 │ │
│ │   • 비밀번호 변경                    │ │
│ └─────────────────────────────────────┘ │
├─────────────────────────────────────────┤
│ ┌─────────┬─────────┐                   │
│ │나의 상품 │ 북마크  │ (탭 네비게이션)    │
│ └─────────┴─────────┘                   │
├─────────────────────────────────────────┤
│ [검색 바] [검색 버튼]                     │
├─────────────────────────────────────────┤
│ ┌─────────────────────────────────────┐ │
│ │ 테이블 (번호|상품명|판매가격|날짜)    │ │
│ │ - 나의 상품 탭일 때                  │ │
│ └─────────────────────────────────────┘ │
│ ┌─────────────────────────────────────┐ │
│ │ 테이블 (번호|상품명|가격|판매자|날짜) │ │
│ │ - 북마크 탭일 때                     │ │
│ └─────────────────────────────────────┘ │
└─────────────────────────────────────────┘
```

### 1.2 핵심 인사이트
- **탭 구조**: 하나의 페이지에 2개의 탭 ("나의 상품", "북마크")이 있으며, 탭 전환 시 **테이블의 컬럼 구조가 변경**됨
- **나의 상품 탭**: 번호 | 상품명 | 판매가격 | 날짜 (4개 컬럼)
- **북마크 탭**: 번호 | 상품명 | 판매가격 | 판매자 | 날짜 (5개 컬럼)
- **상태 관리**: `useState`를 사용하여 `activeTab` 상태 관리 필요


==============================================
## 2. 컴포넌트 구조 설계
==============================================

### 2.1 폴더 구조
```
src/components/mypage/
├── index.tsx                    # 메인 컴포넌트 (탭 전환 로직 포함)
├── styles.module.css            # CSS 모듈
├── components/                  # 하위 컴포넌트들
│   ├── UserInfoSection.tsx      # 사용자 정보 섹션
│   ├── TabNavigation.tsx        # 탭 네비게이션
│   ├── SearchBar.tsx            # 검색 영역
│   ├── MyProductsTable.tsx      # 나의 상품 테이블
│   └── BookmarksTable.tsx       # 북마크 테이블
└── prompts/
    └── prompt.107.ui.main.txt   # 이 파일
```

### 2.2 상태 관리 설계
```typescript
type TabType = 'my-products' | 'bookmarks';

const [activeTab, setActiveTab] = useState<TabType>('my-products');
```


==============================================
## 3. 디자인 토큰 매핑 (Figma → CSS Variables)
==============================================

### 3.1 색상 매핑
| Figma 색상 | 용도 | globals.css 토큰 |
|-----------|------|----------------|
| #000000 | 탭 활성화 배경, 버튼 | `var(--color-primary)` |
| #ffffff | 배경, 비활성 탭 | `var(--color-bg-primary)` |
| #f2f2f2 | 검색바 배경, 메뉴 탭 배경 | `var(--color-bg-tertiary)` |
| #e4e4e4 | 테두리, 구분선 | `var(--color-border-primary)` |
| #1c1c1c | 헤더, 테이블 헤더 텍스트 | `var(--color-text-primary)` |
| #333333 | 일반 텍스트 | `var(--color-text-primary)` |
| #525252 | 비활성 탭 텍스트 | `var(--color-text-secondary)` |
| #919191 | 플레이스홀더, 보조 텍스트 | `var(--color-text-tertiary)` |
| #ababab | 비활성 상품명 | `var(--color-text-disabled)` |
| #2974e5 | 상태 뱃지 (판매 완료) | `var(--color-status-new)` |

### 3.2 타이포그래피 매핑
| Figma 스타일 | 용도 | globals.css 토큰 |
|------------|------|----------------|
| 28px Bold | 페이지 타이틀 | `var(--font-size-4xl)` + `var(--font-weight-bold)` |
| 20px Medium | 포인트 금액 | `var(--font-size-2xl)` + `var(--font-weight-medium)` |
| 18px SemiBold | 섹션 타이틀, 버튼 | `var(--font-size-xl)` + `var(--font-weight-semibold)` |
| 16px SemiBold | 활성 탭, 활성 메뉴 | `var(--font-size-lg)` + `var(--font-weight-semibold)` |
| 16px Medium | 테이블 헤더, 비활성 탭 | `var(--font-size-lg)` + `var(--font-weight-medium)` |
| 16px Regular | 메뉴 항목, 검색 입력 | `var(--font-size-lg)` + `var(--font-weight-regular)` |
| 14px Medium | 테이블 데이터 | `var(--font-size-base)` + `var(--font-weight-medium)` |
| 14px Light | 번호, 날짜 | `var(--font-size-base)` + `var(--font-weight-light)` |
| 14px Bold | 상태 뱃지 | `var(--font-size-base)` + `var(--font-weight-bold)` |

### 3.3 기타 토큰
| 속성 | Figma 값 | globals.css 토큰 |
|-----|---------|----------------|
| Border Radius | 8px | `var(--radius-md)` |
| Border Radius (큰 컨테이너) | 16px | `var(--radius-xl)` |
| 간격 (작은) | 8px | `var(--spacing-sm)` |
| 간격 (중간) | 16px | `var(--spacing-lg)` |
| 간격 (큰) | 24px | `var(--spacing-2xl)` |


==============================================
## 4. 구현 가이드
==============================================

### 4.1 메인 컴포넌트 (index.tsx)
```typescript
'use client';
import { useState } from 'react';
import styles from './styles.module.css';
import UserInfoSection from './components/UserInfoSection';
import TabNavigation from './components/TabNavigation';
import SearchBar from './components/SearchBar';
import MyProductsTable from './components/MyProductsTable';
import BookmarksTable from './components/BookmarksTable';

type TabType = 'my-products' | 'bookmarks';

export default function MyPage() {
  const [activeTab, setActiveTab] = useState<TabType>('my-products');

  return (
    <div className={styles.container}>
      <h1 className={styles.pageTitle}>마이 페이지</h1>

      <UserInfoSection />

      <TabNavigation
        activeTab={activeTab}
        onTabChange={setActiveTab}
      />

      <SearchBar />

      {activeTab === 'my-products' ? (
        <MyProductsTable />
      ) : (
        <BookmarksTable />
      )}
    </div>
  );
}
```

### 4.2 탭 네비게이션 컴포넌트
```typescript
interface TabNavigationProps {
  activeTab: TabType;
  onTabChange: (tab: TabType) => void;
}

export default function TabNavigation({ activeTab, onTabChange }: TabNavigationProps) {
  return (
    <nav className={styles.tabNav}>
      <button
        className={`${styles.tab} ${activeTab === 'my-products' ? styles.tabActive : ''}`}
        onClick={() => onTabChange('my-products')}
      >
        나의 상품
      </button>
      <button
        className={`${styles.tab} ${activeTab === 'bookmarks' ? styles.tabActive : ''}`}
        onClick={() => onTabChange('bookmarks')}
      >
        북마크
      </button>
    </nav>
  );
}
```

### 4.3 스타일링 예시 (styles.module.css)
```css
/* 페이지 타이틀 */
.pageTitle {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2xl);
}

/* 탭 네비게이션 */
.tabNav {
  display: flex;
  gap: var(--spacing-sm);
  background: var(--color-bg-primary);
  border-radius: var(--radius-md);
  padding: 0;
}

.tab {
  padding: var(--spacing-sm) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  background: transparent;
  cursor: pointer;
  transition: var(--transition-base);
}

.tabActive {
  background: var(--color-primary);
  color: var(--color-secondary);
  font-weight: var(--font-weight-semibold);
}
```


==============================================
## 5. 테이블 구조 차이점
==============================================

### 5.1 나의 상품 테이블 (4개 컬럼)
```tsx
<table>
  <thead>
    <tr>
      <th style={{width: '64px'}}>번호</th>
      <th style={{width: '848px'}}>상품 명</th>
      <th style={{width: '100px'}}>판매가격</th>
      <th style={{width: '100px'}}>날짜</th>
    </tr>
  </thead>
  <tbody>
    {/* 데이터 행 */}
  </tbody>
</table>
```

### 5.2 북마크 테이블 (5개 컬럼)
```tsx
<table>
  <thead>
    <tr>
      <th style={{width: '64px'}}>번호</th>
      <th style={{width: '740px'}}>상품 명</th>
      <th style={{width: '100px'}}>판매가격</th>
      <th style={{width: '100px'}}>판매자</th>
      <th style={{width: '100px'}}>날짜</th>
    </tr>
  </thead>
  <tbody>
    {/* 데이터 행 */}
  </tbody>
</table>
```

### 5.3 차이점 정리
- **북마크 탭**에는 "판매자" 컬럼이 **추가**됨
- 상품명 컬럼의 너비가 조정됨 (848px → 740px)


==============================================
## 6. 특수 기능 및 스타일링
==============================================

### 6.1 상태 뱃지
- 텍스트: "판매 완료"
- 색상: `var(--color-status-new)` (#2974e5)
- 폰트: 14px Bold
- 상품명 옆에 표시

### 6.2 비활성 상품명
- 일부 상품은 비활성 상태로 표시 (회색 텍스트)
- 색상: `var(--color-text-disabled)` (#ababab)

### 6.3 사용자 정보 섹션
- 배경: 흰색 (`var(--color-bg-primary)`)
- 테두리: 1px solid `var(--color-border-primary)`
- 모서리: `var(--radius-md)` (8px)
- 패딩: 24px


==============================================
## 7. GraphQL 쿼리 (참고용)
==============================================

### 7.1 기존 쿼리 (유지)
```graphql
query fetchUserLoggedIn {
  fetchUserLoggedIn {
    _id
    email
    name
    picture
    userPoint {
      amount
    }
  }
}
```

### 7.2 추가 필요 쿼리 (나의 상품)
```graphql
query fetchMyProducts {
  fetchMyProducts {
    _id
    name
    price
    createdAt
    status
  }
}
```

### 7.3 추가 필요 쿼리 (북마크)
```graphql
query fetchMyBookmarks {
  fetchMyBookmarks {
    _id
    product {
      name
      price
      seller {
        name
      }
    }
    createdAt
  }
}
```


==============================================
## 8. 구현 체크리스트
==============================================

### Phase 1: 컴포넌트 구조 설정
- [ ] 폴더 구조 생성 (components 폴더)
- [ ] 메인 컴포넌트에 탭 상태 관리 추가
- [ ] TabNavigation 컴포넌트 생성
- [ ] UserInfoSection 컴포넌트 분리
- [ ] SearchBar 컴포넌트 분리

### Phase 2: 테이블 구현
- [ ] MyProductsTable 컴포넌트 생성 (4개 컬럼)
- [ ] BookmarksTable 컴포넌트 생성 (5개 컬럼)
- [ ] 탭 전환 시 테이블 전환 로직 구현
- [ ] 상태 뱃지 스타일링

### Phase 3: 스타일링
- [ ] globals.css 토큰 활용하여 스타일링
- [ ] 탭 활성/비활성 스타일 구현
- [ ] 테이블 반응형 처리
- [ ] 검색 영역 스타일링

### Phase 4: GraphQL 연동 (선택)
- [ ] 나의 상품 쿼리 연동
- [ ] 북마크 쿼리 연동
- [ ] 로딩 상태 처리
- [ ] 에러 핸들링

### Phase 5: 테스트 & 최적화
- [ ] 탭 전환 테스트
- [ ] 반응형 테스트
- [ ] 성능 최적화 (메모이제이션)
- [ ] 접근성 개선 (키보드 네비게이션)


==============================================
## 9. 피그마 노드 ID 참고
==============================================

분석한 피그마 노드 ID:
- 285:31031 - 나의 상품 탭 활성화 상태
- 285:30893 - 북마크 탭 활성화 상태
- 2418:13719 - 나의 상품 탭 활성화 상태 (변형)
- 285:31162, 285:31278, 285:31394, 285:31532 - 기타 변형
- 285:30841, 285:30855, 285:30869 - 컴포넌트 요소


==============================================
## 10. 핵심 구현 포인트 요약
==============================================

1. **탭 전환 로직**: useState로 activeTab 관리, 조건부 렌더링으로 테이블 전환
2. **테이블 구조 차이**: 나의 상품(4컬럼) vs 북마크(5컬럼, 판매자 추가)
3. **디자인 토큰 활용**: 하드코딩 금지, globals.css의 CSS 변수 사용
4. **컴포넌트 분리**: 재사용 가능하도록 작은 단위로 분리
5. **폴더 구조**: components 폴더로 하위 컴포넌트 관리

==============================================
프롬프트 끝
==============================================
https://www.figma.com/design/0sYrLGhtdhOoZrSc94nleo/%EB%A9%94%EC%9D%B8%EC%BA%A0%ED%94%84--%EB%B3%B5%EC%82%AC-?node-id=285-30905&t=aUUUnBYCEDlDm8nv-4